font_family      Fantasque Sans Mono Regular
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 14

disable_ligatures cursor
map alt+1 disable_ligatures_in all cursor
map alt+2 disable_ligatures_in all always
map alt+3 disable_ligatures_in all never

repaint_delay 16
input_delay 3
sync_to_monitor yes

window_margin_width 8

initial_window_width    80
initial_window_height   24

include ~/.cache/wal/colors-kitty.conf
