/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {
    display-ssh:    "  ";
    display-run:    "  ";
    display-window: "⧉  ";
    display-calc:   "  ";
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    background-color:  transparent;
    highlight:     underline bold #eceff4;
}

window {
    location: center;
    anchor:   center;
    padding: 0px;
    border:  2px;
    border-color: @nord8;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 12px;
    background-color: #3b4252;

    border: 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

listview {
    padding: 8px;
    border: 0px 0px 0px 0px;
    background-color: rgb(46,52,64);
    dynamic: false;
}

element {
    padding: 4px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
    background-color: @nord7;
    text-color: #2e3440;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 0px 0px 0px 0px;
}

button selected normal {
    border: 0px 0px 0px 0px;
}
