vsync = false
backend = "glx";

# fading
fading = true;
fade-delta = 10;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [
];

# opacity
active-opacity = 1.0;
inactive-opacity = 1;
frame-opacity = 0.7;
opacity-rule = [
	"100:class_g = 'kitty'",
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

# blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'kitty'",
];

# rounded corners
corner-radius = 15.0;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"class_g = 'Firefox'",
	"class_g = 'Gimp'",
	"class_g = 'Chromium-browser'",
	"class_g = 'Virtualbox'",
];

# shadows
shadow = true
shadow-radius = 15;
shadow-opacity = 1;
